EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://challenge-n13_admin:+challenge-n1322*@challenge-n13-eureka:3030/eureka
SPRING_BOOT_ADMIN_CLIENT_URL=http://challenge-n13-eureka:3030/admin
MONGODB_HOST=challenge-n13-mongodb
MONGODB_URI=mongodb://challenge-n13_user:Ug9dTBpyUN9m5BCA@inoqta-mongodb:27017/challenge-n13_db
